<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceneo Compare</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin:0;
    background: #222831;
}
.heading-container { 
    color: #f2f2f2;
    padding: 20px;
    text-align: center;
}
.search-container { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.search-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    
}
.search-bar {
    margin-right: 10px;
    padding: 10px;
    flex-grow: 1;
    border: none;
    border-radius: 10px;
}
.search-button {
    background: #f96d00;
    color: #f2f2f2;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

</style>
<script>
    function redirectUser() {
      var searchTerm = document.getElementById('searchBar').value;
      window.location.href = "/search?s=" + (searchTerm);
    }
  </script>
</head>
<body>
    <div class="heading-container">
        <h1>Czego dzisiaj szukasz?</h1>
    </div>
    <div class="search-container">
        <div class="search-bar-container">
            <input id='searchBar' class="search-bar" type="text" placeholder="Wpisz tutaj...">
            <button class="search-button" type="submit" onclick="redirectUser()">Wyszukaj</button>
        </div>
    </div>
    
</body>
</html>
